<!doctype html>
<html>
  <head>
    <title>Tic tac toe socket.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-6 text-secondary"><p>Player 1 score: <p id="score-1">0</p></p></div>
            <div class="col-6 text-secondary"><p>Player 1 score: <p id="score-2">0</p></p></div>
        </div>
        <div class="row box-container no-gutters">
            <div class="col-4">
                <div class="box" data-sq="1"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="2"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="3"></div>
            </div>
        </div>
        <div class="row box-container no-gutters mt-2">
            <div class="col-4">
                <div class="box" data-sq="4"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="5"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="6"></div>
            </div>
        </div>
        <div class="row box-container no-gutters mt-2">
            <div class="col-4">
                <div class="box" data-sq="7"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="8"></div>
            </div>
            <div class="col-4">
                <div class="box" data-sq="9"></div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

    const ticTacToe = (function(){


        const initializeSquares = () => {
            for (let i=1;i<=9;i++) {
                squaresSelected[i] = -1;
            }
        }

        let squares = document.querySelectorAll(".box");
        const squaresSelected = {};
        initializeSquares();

        let user = -1;
        let moveExecuted = -1;
        let w2score = document.getElementById("score-2");
        let w1score = document.getElementById("score-1");

        const socket = io();
        socket.on('played', (move) => {
            if (move.user === user) {
                moveExecuted = true;
            } else {
                moveExecuted = false;
            }

            squaresSelected[move.squarepos] = move.user;

            let winner = checkWinner(squaresSelected);
            console.log(winner);
            if (winner === 2) {
                w2score.innerHTML = parseInt(w2score.innerHTML) + 1;
                clearGame();
                return
            } else if (winner === 1) {
                w1score.innerHTML = parseInt(w1score.innerHTML) + 1;
                clearGame();
                return;
            }
            
            squares.forEach(item => {
                console.log(item.getAttribute('data-sq') , move.squarepos);
                if (item.getAttribute('data-sq') == move.squarepos) {
                    let signImg = generateImagePerUser(move.user);
                    item.innerHTML = '';
                    item.append(signImg);
                    return;
                }
            });
        });

        socket.on('userid', (id) => {
            if (user === -1) {
                if (id === 1) {
                    moveExecuted = false;
                } else {
                    moveExecuted = true;
                }
                user = id;
            }
        })

        socket.emit('username');

        const clearGame = () => {
            initializeSquares();
            squares.forEach(item => {
                item.innerHTML = '';
            });
        }
        
        const checkWinner = (moveObj) => {
            for (let i=1;i<4;i++) {
                console.log(i);
                if (moveObj[i] === 1 || moveObj[i] === 2) {
                    if (moveObj[i] === moveObj[i+1] && moveObj[i+1] === moveObj[i+2]) {
                        return moveObj[i];
                    }
                }
            }

            for (let i=1;i<4;i++) {
                if (moveObj[i] === 1 || moveObj[i] === 2) {
                    if (moveObj[i] === moveObj[i+3] && moveObj[i+3] === moveObj[i+6]) {
                        return moveObj[i];
                    }
                }
            }
            return -1;
        }

        const generateImagePerUser = (user) => {
            const img = document.createElement("img");
            img.src = user === 1 ? "/images/x.png" : "/images/o.png";
            img.classList = "sign";
            return img; 
        }

        const isItAlreadyMarked = (block) => {
            return squaresSelected[block] === 1 ||  squaresSelected[block] === 2;
        }

        const showCurrentPlayer = (e) => {
            if (isItAlreadyMarked(e.currentTarget.getAttribute('data-sq'))) {
                return;
            }

            let item = generateImagePerUser(user);
            e.currentTarget.append(item);
        }

        const removeCurrentPlayer = (e) => {
            if (isItAlreadyMarked(e.currentTarget.getAttribute('data-sq'))) {
                return;
            }

            e.currentTarget.innerHTML = '';
        }

        const addPlayerSign = (e) => {
            const squarepos = e.currentTarget.getAttribute('data-sq');
            if (isItAlreadyMarked(squarepos) || moveExecuted) {
                return;
            }

            e.currentTarget.append(generateImagePerUser(user));

            // Inform backend the player played:
            socket.emit('played', {squarepos, user});
        }

        squares.forEach(item => item.addEventListener("mouseenter", showCurrentPlayer));
        squares.forEach(item => item.addEventListener("mouseleave", removeCurrentPlayer));
        squares.forEach(item => item.addEventListener("click", addPlayerSign));
    })();

    // $(function () {
    //     var socket = io();
    //     $('form').submit(function(e) {
    //         e.preventDefault(); // prevents page reloading
    //         socket.emit('chat message', $('#m').val());
    //         $('#m').val('');
    //         return false;
    //     });
    //     socket.on('chat message', function(msg){
    //         $('#messages').append($('<li>').text(msg));
    //     });
    //});
    </script>
  </body>
</html>